require('../../core/system/server/models/dclog.js');
require('../../core/system/server/models/bakcurrent.js');
require('../../core/system/server/models/ecid.js');
require('../../core/system/server/models/mtbferrcodedef.js');
require('../../core/system/server/models/servicestatus.js');
require('../../core/system/server/models/stm.js');
require('../../core/system/server/models/tephison.js');
require('../../core/system/server/models/bakdetail.js');
require('../../core/system/server/models/dutLog.js');
require('../../core/system/server/models/mbi.js');
require('../../core/system/server/models/selftest.js');
require('../../core/system/server/models/stdailystatus.js');
require('../../core/system/server/models/stovenconfigue.js');
require('../../core/system/server/models/voltage.js');
require('../../core/system/server/models/omsLayout.js');
